# board

./: README.md  build.gradle
data/: board.mv.db  board.trace.db
src/main/java/com/example/board/: BoardApplication.java  DataInitializer.java
src/main/java/com/example/board/common/config/: BatchConfig.java  SpringConfig.java
src/main/java/com/example/board/common/service/: MailService.java
src/main/java/com/example/board/controller/: CommentController.java  LikeController.java  LoginController.java  MemberController.java  PostController.java  TestController.java
src/main/java/com/example/board/domain/: Comment.java  Like.java  Member.java  Post.java
src/main/java/com/example/board/dto/: CommentDto.java  LikeDto.java  MemberDto.java  PostDto.java
src/main/java/com/example/board/entity/: Comment.java  Like.java  Member.java  Post.java
src/main/java/com/example/board/enums/: Authority.java
src/main/java/com/example/board/repository/: CommentRepository.java  LikeRepository.java  MemberRepository.java  PostRepository.java
src/main/java/com/example/board/security/config/: SecurityConfig.java  WebSecurityInitializer.java
src/main/java/com/example/board/security/user/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/board/service/: CommentService.java  LikeService.java  MemberService.java  PostService.java
src/main/resources/: application.yaml
